IMAP Server Name: outlook.office365.com
IMAP Port: 993
IMAP Encryption Method: TLS
POP Server Name: outlook.office365.com
POP Port: 995
POP Encryption Method: TLS
SMTP Server Name: smtp-mail.outlook.com
SMTP Port: 587
SMTP Encryption Method: STARTTLSß